.main {
    width: 100%;
    height: 1450px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-content {
    margin-top: 125px;
    display: flex;
    align-items: center;
    flex-direction: column;

}

.title {
    color: white;
    font-size: 36px;
    font-weight: 600;
}

.line-img {
    margin-top: 29px;
}

.filters {
    width: 700px;
    display: flex;
    gap: 49px;
    margin-top: 95px;
}

.service-title {
    color: white;
    font-size: 24px;
    font-weight: 600;
    padding: 15px 36px 14px 36px;
    background-color: #5A1010F7;
}

.service-title:hover {
    margin: -1px;
    border: 1px solid white;
}

.cards {
    width: 1610px;
    height: 815px;
    background-color: white;
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 65px;
}

.cards-content {
    display: flex;
    gap: 115px;
}

.card {
    width: 369px;
    height: 575px;
    border: 3px solid #5A1010F7;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card-title {
    font-size: 20px;
    font-weight: 600;
    color: #5A1010F7;
    margin-top: 38px;
}

.card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 65px;
    gap: 30px;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-text {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 600;
}

.item-line {
    height: 1px;
    width: 205px;
    background-color: #5A1010F7;
}

.submit-application {
    color: white;
    font-size: 24px;
    font-weight: 600;
    padding: 20px 32px 26px 32px;
    background-color: #5A1010F7;
}

.submit-application:hover {
    margin: -1px;
    border: 1px solid white;
}